<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\..\Shared\Shared\Protos\Product\*.proto"
				GrpcServices="Client"
				OutputDir="$(IntermediateOutputPath)Protos"
				ProtoRoot="..\..\Shared\Shared\Protos" />

	  <Protobuf Include="..\..\Shared\Shared\Protos\CustomTypes\*.proto"
				GrpcServices="None"
				OutputDir="$(IntermediateOutputPath)Protos"
				ProtoRoot="..\..\Shared\Shared\Protos" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>
	
</Project>
