# Grpc-Microservices

./: GrpcMicroservices.sln  README.md
AuthenticationService/Authentication/: IdentityServerConfigurations.cs  Program.cs  tempkey.jwk
AuthenticationService/Authentication/Properties/: launchSettings.json
AuthenticationService/Authentication/keys/: is-signing-key-9358805C730C93C79A18AD07C079B717.json
DiscountServices/Discount/: Discount.csproj  Program.cs
DiscountServices/Discount/Data/: DiscountContext.cs
DiscountServices/Discount/Data/Models/: Discount.cs
DiscountServices/Discount/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtensions.cs
DiscountServices/Discount/GrpcHelpers/: GrpcDecimal.cs
DiscountServices/Discount/GrpcServices/: DiscountService.cs
DiscountServices/Discount/Properties/: launchSettings.json
Product/: Product.csproj  Program.cs
Product/Data/: ProductContext.cs  ProductDbSeeder.cs
Product/Data/Constants/: DatabaseConstants.cs
Product/Enums/: ProductStatus.cs
Product/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtensions.cs
Product/GrpcServices/: ProductService.cs
Product/HostedServices/: DbInitalizer.cs  DbSeeder.cs
Product/Models/: Product.cs
Product/Properties/: launchSettings.json
ProductClient/: ProductClient.csproj  Program.cs
ProductServices/Product/: Product.csproj  Program.cs
ProductServices/Product/Data/: ProductDbContext.cs  ProductDbSeeder.cs
ProductServices/Product/Data/Models/: Product.cs
ProductServices/Product/Enums/: ProductStatus.cs
ProductServices/Product/Extensions/: IServiceCollectionExtension.cs
ProductServices/Product/GrpcServices/: ProductService.cs
ProductServices/Product/Helpers/GrpcHelpers/: EnumsConverter.cs  GrpcDecimal.cs
ProductServices/Product/Mapping/: ProductProfile.cs
ProductServices/ProductClient/: ProductClient.csproj  Program.cs
ProductServices/ProductClient/GrpcHelpers/: GrpcDecimal.cs
Shared/: Shared.csproj
Shared/Protos/: greet.proto
Shared/Protos/Product/: product.proto
Shared/Shared/: Shared.csproj
Shared/Shared/DbSeeding/: IDbSeeder.cs
Shared/Shared/Interceptors/: ClientLoggingInterceptor.cs  ServerGrpcExceptionsInterceptor.cs  ServerLoggingInterceptor.cs
Shared/Shared/Protos/CustomTypes/: custom_types.proto
Shared/Shared/Protos/Discount/: discount.proto
Shared/Shared/Protos/Product/: product.proto
Shared/Shared/Protos/ShoppingCart/: shopping_cart.proto
ShoppingCartServices/ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCartServices/ShoppingCart/Data/: ShoppingCartDbContext.cs  ShoppingCartDbSeeder.cs
ShoppingCartServices/ShoppingCart/Data/Constants/: DatabaseConstants.cs
ShoppingCartServices/ShoppingCart/Data/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartServices/ShoppingCart/Dtos/: DiscountDto.cs
ShoppingCartServices/ShoppingCart/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtensions.cs
ShoppingCartServices/ShoppingCart/GrpcHelpers/: GrpcDecimal.cs
ShoppingCartServices/ShoppingCart/GrpcServices/: ShoppingCartService.cs
ShoppingCartServices/ShoppingCart/HostedServices/: DbInitalizer.cs
ShoppingCartServices/ShoppingCart/Integration/: DiscountIntegrationService.cs  IDiscountIntegrationService.cs
ShoppingCartServices/ShoppingCart/Mapping/: ShoppingCartProfile.cs
ShoppingCartServices/ShoppingCartClient/: Program.cs  ShoppingCartClient.csproj
ShoppingCartServices/ShoppingCartClient/Clients/: AuthHttpClient.cs
ShoppingCartServices/ShoppingCartClient/Services/: TokenService.cs
