<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="Protos\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\ShoppingCart\" />
  </ItemGroup>

</Project>
